{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-04T07:36:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "basic_pcb"
        },
        "Owner": "sai mani <saimanigudla2002@gmail.com>",
        "Size": {
            "X": 17.45,
            "Y": 17.77
        }
    }
}
