Partlist exported from C:/Users/Devil Eye/Desktop/e_s/Arduino.sch at 02/04/2023 22:18

Qty Value                                    Device                                   Package                            Parts           Description                          POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE            
3                                            C-US025-024X044                          C025-024X044                       0.1UF, 22PF, C3 CAPACITOR, American symbol           17                                         C                            
2                                            CPOL-USE2-5                              E2-5                               10, 10UF        POLARIZED CAPACITOR, American symbol 7                                          C                            
1                                            LED                                      SMARTLED-TTW                       LED1            LED                                                                                                          
1                                            PINHD-1X3                                1X03                               JP5             PIN HEADER                           92                                                                      
2                                            PINHD-1X5                                1X05                               JP1, JP4        PIN HEADER                           69                                                                      
1                                            PINHD-1X6                                1X06                               JP2             PIN HEADER                           79                                                                      
1                                            PINHD-1X8                                1X08                               JP3             PIN HEADER                           67                                                                      
1                                            R-US_0204/7                              0204/7                             10K             RESISTOR, American symbol            48                                         R                            
1                                            R-US_0207/7                              0207/7                             220E            RESISTOR, American symbol            22                                         R                            
1   16MHz                                    CRYSTAL-16MHZPTH-HC49US                  HC49US                             Y1              16MHz Crystal                                   XTAL-08181  COM-00536                       16MHz            
1   16V/2.5A(5A TRIP)                        PPTC_16V_2.5A                            1812                               F1              Resettable Fuse PPTC                            RES-14390                                   16V/2.5A(5A TRIP)
1   328P                                     ATMEGA328P_PDIP                          DIP28                              U2              Atmel 328P                                      IC-09136                                    328P             
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM          MOMENTARY-SWITCH-SPST-PTH-6.0MM          TACTILE_SWITCH_PTH_6.0MM           SPST            Momentary Switch (Pushbutton) - SPST             SWCH-08441           COM-00097                              
1   POWER_JACKPOWER_JACK_SLOT_NO_SILK_OVRHNG POWER_JACKPOWER_JACK_SLOT_NO_SILK_OVRHNG POWER_JACK_PTH_SLOT_NO_OVRHNG_SILK J1              Power Jack Connector                                                                                         
1   R-78E5.0-1.0                             R-78E5.0-1.0                             DC-DC_CONVERTER_78XX               U1              Recom Power 5V 1A DC/DC Converter               COM-13655                                                    
