Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'H3:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'H4:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'C14:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'H1:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'F1:Fuse:Fuse_1206_3216Metric'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0805_2012Metric'.
Info: Processing symbol 'D4:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J3:Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal'.
Info: Processing symbol 'D3:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'H2:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'C17:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'J2:Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J4:Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal'.
Info: Processing symbol 'J5:Library:AMPHENOL_10118193-0001LF (1)'.
Info: Processing symbol 'L1:Inductor_SMD:L_0402_1005Metric'.
Info: Processing symbol 'L2:Inductor_SMD:L_Sunlord_MWSA0518S'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_SPDT_PCM12'.
Info: Processing symbol 'U1:Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'.
Updated C3 symbol association from  to /9a396ce2-36ac-4fd1-995f-c5087e08c6bd.
Updated C3 properties.
Add net +3.3V.
Connected C3 pin 1 to +3.3V.
Connected C3 pin 2 to HSE_IN.
Added C4 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C4.
Changed C4 value from C_0402_1005Metric to 100n.
Updated C4 symbol association from  to /70b1ce75-a8e5-4789-9154-1a1245317a9b.
Updated C4 properties.
Connected C4 pin 1 to +3.3V.
Connected C4 pin 2 to HSE_IN.
Added C5 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C5.
Changed C5 value from C_0402_1005Metric to 100n.
Updated C5 symbol association from  to /9e41b2bf-c8dc-4431-bd8e-e64d842f2ac4.
Updated C5 properties.
Connected C5 pin 1 to +3.3V.
Connected C5 pin 2 to HSE_IN.
Added C6 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C6.
Changed C6 value from C_0402_1005Metric to 100n.
Updated C6 symbol association from  to /8ca50511-c331-46e0-aa64-9cf2bf863a7e.
Updated C6 properties.
Connected C6 pin 1 to +3.3V.
Connected C6 pin 2 to HSE_IN.
Added C7 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C7.
Changed C7 value from C_0402_1005Metric to 100n.
Updated C7 symbol association from  to /ed050313-bade-4e74-a5d4-154d0d9ff34a.
Updated C7 properties.
Connected C7 pin 1 to +3.3V.
Connected C7 pin 2 to HSE_IN.
Added C8 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C8.
Changed C8 value from C_0402_1005Metric to 100n.
Updated C8 symbol association from  to /403b845b-4657-42ba-ad84-0e5030ed8cc3.
Updated C8 properties.
Connected C8 pin 1 to +3.3V.
Connected C8 pin 2 to HSE_IN.
Added C10 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C10.
Changed C10 value from C_0402_1005Metric to 1u.
Updated C10 symbol association from  to /49dbf28c-a9ee-455b-aca7-c770272b4c58.
Updated C10 properties.
Add net +3.3VA.
Connected C10 pin 1 to +3.3VA.
Connected C10 pin 2 to HSE_IN.
Added C11 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C11.
Changed C11 value from C_0402_1005Metric to 10n.
Updated C11 symbol association from  to /6f689ba2-f1c3-495a-aaff-8b9a26d2ecf5.
Updated C11 properties.
Connected C11 pin 1 to +3.3VA.
Connected C11 pin 2 to HSE_IN.
Added C12 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C12.
Changed C12 value from C_0402_1005Metric to 12P.
Updated C12 symbol association from  to /1cc6460e-1091-4df0-8394-c5940cdf0c1d.
Updated C12 properties.
Connected C12 pin 1 to HSE_IN.
Connected C12 pin 2 to HSE_IN.
Added C13 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C13.
Changed C13 value from C_0402_1005Metric to 12P.
Updated C13 symbol association from  to /29430f54-43cf-4eee-b9b3-7194bdd876e6.
Updated C13 properties.
Add net Net-(C13-Pad1).
Connected C13 pin 1 to Net-(C13-Pad1).
Connected C13 pin 2 to HSE_IN.
Added C14 (footprint 'Capacitor_SMD:C_1206_3216Metric').
Changed REF** reference designator to C14.
Changed C14 value from C_1206_3216Metric to 10u.
Updated C14 symbol association from  to /33f0315b-f94e-4cbd-a0fc-5f19670d3c9b.
Updated C14 properties.
Add net BUCK_IN.
Connected C14 pin 1 to BUCK_IN.
Connected C14 pin 2 to HSE_IN.
Added C15 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C15.
Changed C15 value from C_0402_1005Metric to 10n.
Updated C15 symbol association from  to /eeaa51a9-7531-415e-8595-2e8d4ed0c1b0.
Updated C15 properties.
Add net BUCK_BST.
Connected C15 pin 1 to BUCK_BST.
Add net BUCK_SW.
Connected C15 pin 2 to BUCK_SW.
Added C16 (footprint 'Capacitor_SMD:C_1206_3216Metric').
Changed REF** reference designator to C16.
Changed C16 value from C_1206_3216Metric to 10u.
Updated C16 symbol association from  to /c8ceddf4-fc7a-4d1e-9b78-4c548b88b6d1.
Updated C16 properties.
Connected C16 pin 1 to +3.3V.
Connected C16 pin 2 to HSE_IN.
Added C17 (footprint 'Capacitor_SMD:C_1206_3216Metric').
Changed REF** reference designator to C17.
Changed C17 value from C_1206_3216Metric to 10u.
Updated C17 symbol association from  to /11f9f9fe-2070-44d8-a355-3fe2a5d44174.
Updated C17 properties.
Connected C17 pin 1 to +3.3V.
Connected C17 pin 2 to HSE_IN.
Added D1 (footprint 'LED_SMD:LED_0603_1608Metric').
Changed REF** reference designator to D1.
Changed D1 value from LED_0603_1608Metric to BLUE.
Updated D1 symbol association from  to /81197f17-bca4-4840-aca8-2ae5c5f6a184.
Updated D1 properties.
Add net Net-(D1-K).
Connected D1 pin 1 to Net-(D1-K).
Add net LED_STATUS.
Connected D1 pin 2 to LED_STATUS.
Added D2 (footprint 'Diode_SMD:D_SOD-123').
Changed REF** reference designator to D2.
Changed D2 value from D_SOD-123 to 	B5819W.
Updated D2 symbol association from  to /6628aa22-a358-4d25-b94e-021f49201af4.
Updated D2 properties.
Connected D2 pin 1 to BUCK_SW.
Connected D2 pin 2 to HSE_IN.
Added D3 (footprint 'Diode_SMD:D_SOD-123').
Changed REF** reference designator to D3.
Changed D3 value from D_SOD-123 to 	B5819W.
Updated D3 symbol association from  to /15474271-a05b-489c-9be0-086fb922505c.
Updated D3 properties.
Add net Net-(D3-K).
Connected D3 pin 1 to Net-(D3-K).
Add net +5V.
Connected D3 pin 2 to +5V.
Added D4 (footprint 'LED_SMD:LED_0603_1608Metric').
Changed REF** reference designator to D4.
Changed D4 value from LED_0603_1608Metric to RED.
Updated D4 symbol association from  to /d319bd73-e0e5-4df0-967d-6fd788661e20.
Updated D4 properties.
Add net Net-(D4-K).
Connected D4 pin 1 to Net-(D4-K).
Connected D4 pin 2 to +3.3V.
Added F1 (footprint 'Fuse:Fuse_1206_3216Metric').
Changed REF** reference designator to F1.
Changed F1 value from Fuse_1206_3216Metric to 250mA.
Updated F1 symbol association from  to /de90ffa8-be7e-42f8-a9b9-0512ab2d0f29.
Updated F1 properties.
Add net +12V.
Connected F1 pin 1 to +12V.
Add net Net-(Q1-D).
Connected F1 pin 2 to Net-(Q1-D).
Added FB1 (footprint 'Inductor_SMD:L_0805_2012Metric').
Changed REF** reference designator to FB1.
Changed FB1 value from L_0805_2012Metric to 600 @600MHz.
Updated FB1 symbol association from  to /fbef7104-7f88-4863-b4ba-79fe645b601c.
Updated FB1 properties.
Connected FB1 pin 1 to Net-(D3-K).
Connected FB1 pin 2 to BUCK_IN.
Added H1 (footprint 'MountingHole:MountingHole_4.3mm_M4_Pad_Via').
Changed REF** reference designator to H1.
Changed H1 value from MountingHole_4.3mm_M4_Pad_Via to MountingHole_Pad.
Updated H1 symbol association from  to /e6c31c6b-e87e-43ec-9692-b3a55b7fc8ff.
Updated H1 properties.
Removed H1 'exclude from BOM' fabrication attribute.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Connected H1 pin 1 to HSE_IN.
Added H2 (footprint 'MountingHole:MountingHole_4.3mm_M4_Pad_Via').
Changed REF** reference designator to H2.
Changed H2 value from MountingHole_4.3mm_M4_Pad_Via to MountingHole_Pad.
Updated H2 symbol association from  to /78c6a227-a616-437d-bbb8-703174f77144.
Updated H2 properties.
Removed H2 'exclude from BOM' fabrication attribute.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Connected H2 pin 1 to HSE_IN.
Added H3 (footprint 'MountingHole:MountingHole_4.3mm_M4_Pad_Via').
Changed REF** reference designator to H3.
Changed H3 value from MountingHole_4.3mm_M4_Pad_Via to MountingHole_Pad.
Updated H3 symbol association from  to /4468c219-62e1-471d-b990-c297d4499979.
Updated H3 properties.
Removed H3 'exclude from BOM' fabrication attribute.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Connected H3 pin 1 to HSE_IN.
Added H4 (footprint 'MountingHole:MountingHole_4.3mm_M4_Pad_Via').
Changed REF** reference designator to H4.
Changed H4 value from MountingHole_4.3mm_M4_Pad_Via to MountingHole_Pad.
Updated H4 symbol association from  to /7463a7d7-5a6c-4946-b79b-de25fcccfb05.
Updated H4 properties.
Removed H4 'exclude from BOM' fabrication attribute.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Connected H4 pin 1 to HSE_IN.
Added J1 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal').
Changed REF** reference designator to J1.
Changed J1 value from TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal to Screw_Terminal_01x02.
Updated J1 symbol association from  to /35eb1932-fa3a-4874-8174-7af992a4c06f.
Updated J1 properties.
Connected J1 pin 1 to +12V.
Connected J1 pin 2 to HSE_IN.
Added J2 (footprint 'Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD').
Changed REF** reference designator to J2.
Changed J2 value from PinSocket_2x05_P1.27mm_Vertical_SMD to SWD.
Updated J2 symbol association from  to /ef9d7598-c1bf-4f54-9202-6d22691682e6.
Updated J2 properties.
Connected J2 pin 1 to +3.3V.
Add net SWDIO.
Connected J2 pin 2 to SWDIO.
Connected J2 pin 3 to HSE_IN.
Add net SWCLK.
Connected J2 pin 4 to SWCLK.
Connected J2 pin 5 to HSE_IN.
Add net SWO.
Connected J2 pin 6 to SWO.
Add net unconnected-(J2-Pin_7-Pad7).
Connected J2 pin 7 to unconnected-(J2-Pin_7-Pad7).
Add net unconnected-(J2-Pin_8-Pad8).
Connected J2 pin 8 to unconnected-(J2-Pin_8-Pad8).
Connected J2 pin 9 to HSE_IN.
Add net NRST.
Connected J2 pin 10 to NRST.
Added J3 (footprint 'Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal').
Changed REF** reference designator to J3.
Changed J3 value from Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal to Conn_01x04.
Updated J3 symbol association from  to /bfd474a6-26c4-4917-94e1-e17361d73c8d.
Updated J3 properties.
Connected J3 pin 1 to +3.3V.
Add net USART3_TX.
Connected J3 pin 2 to USART3_TX.
Add net USART3_RX.
Connected J3 pin 3 to USART3_RX.
Connected J3 pin 4 to HSE_IN.
Added J4 (footprint 'Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal').
Changed REF** reference designator to J4.
Changed J4 value from Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal to Conn_01x04.
Updated J4 symbol association from  to /37f5bdad-bcb9-4a05-ae91-2aa4b38a488b.
Updated J4 properties.
Connected J4 pin 1 to +3.3V.
Add net I2C1_SCL.
Connected J4 pin 2 to I2C1_SCL.
Add net I2C1_SDA.
Connected J4 pin 3 to I2C1_SDA.
Connected J4 pin 4 to HSE_IN.
Added C1 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Added J5 (footprint 'Library:AMPHENOL_10118193-0001LF (1)').
Changed REF** reference designator to J5.
Changed J5 value from AMPHENOL_10118193-0001LF to USB_B_Micro.
Updated J5 symbol association from  to /46925145-858a-46ce-8c90-6674ccb1fed5.
Updated J5 properties.
Connected J5 pin 1 to +5V.
Add net USB_CONN_D-.
Connected J5 pin 2 to USB_CONN_D-.
Add net USB_CONN_D+.
Connected J5 pin 3 to USB_CONN_D+.
Add net unconnected-(J5-ID-Pad4).
Connected J5 pin 4 to unconnected-(J5-ID-Pad4).
Connected J5 pin 5 to HSE_IN.
Add net unconnected-(J5-Shield-Pad6).
Connected J5 pin 6 to unconnected-(J5-Shield-Pad6).
Changed REF** reference designator to C1.
Added L1 (footprint 'Inductor_SMD:L_0402_1005Metric').
Changed REF** reference designator to L1.
Changed L1 value from L_0402_1005Metric to 39n.
Updated L1 symbol association from  to /de0179d2-b08c-4dd8-a948-ff5b4f1893df.
Updated L1 properties.
Connected L1 pin 1 to +3.3V.
Connected L1 pin 2 to +3.3VA.
Changed C1 value from C_0603_1608Metric to 2u2.
Added L2 (footprint 'Inductor_SMD:L_Sunlord_MWSA0518S').
Changed REF** reference designator to L2.
Changed L2 value from L_Sunlord_MWSA0518S to 10U.
Updated L2 symbol association from  to /ac53c305-aa96-4627-b207-03e5f437e27a.
Updated L2 properties.
Connected L2 pin 1 to BUCK_SW.
Connected L2 pin 2 to +3.3V.
Updated C1 symbol association from  to /95c1887c-63e3-4bad-b006-d9e8f093532b.
Added Q1 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q1.
Changed Q1 value from SOT-23 to AO3401A.
Updated Q1 symbol association from  to /0a4ad083-9b7e-4f43-8c42-11d60d95771b.
Updated Q1 properties.
Connected Q1 pin 1 to HSE_IN.
Connected Q1 pin 2 to Net-(D3-K).
Connected Q1 pin 3 to Net-(Q1-D).
Updated C1 properties.
Added R1 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0402_1005Metric to 10k.
Updated R1 symbol association from  to /2aada614-3d07-4b3a-9514-2f337ee8b443.
Updated R1 properties.
Add net BOOTO.
Connected R1 pin 1 to BOOTO.
Add net Net-(SW1-B).
Connected R1 pin 2 to Net-(SW1-B).
Add net Net-(U1-VCAP_1).
Added R2 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0402_1005Metric to 47.
Updated R2 symbol association from  to /83718b28-5489-4fa5-ad3e-897a04914350.
Updated R2 properties.
Add net HSE_OUT.
Connected R2 pin 1 to HSE_OUT.
Connected R2 pin 2 to Net-(C13-Pad1).
Connected C1 pin 1 to Net-(U1-VCAP_1).
Added R3 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0603_1608Metric to 1k5.
Updated R3 symbol association from  to /7e3f2fa8-87d5-454c-b4ef-20149e3f199d.
Updated R3 properties.
Connected R3 pin 1 to HSE_IN.
Connected R3 pin 2 to Net-(D1-K).
Add net HSE_IN.
Added R4 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R4.
Changed R4 value from R_0603_1608Metric to 100k.
Updated R4 symbol association from  to /23d69489-a6ef-4bcc-bb8b-7fc037125e72.
Updated R4 properties.
Connected R4 pin 1 to BUCK_IN.
Add net BUCK_EN.
Connected R4 pin 2 to BUCK_EN.
Connected C1 pin 2 to HSE_IN.
Added R5 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R5.
Changed R5 value from R_0603_1608Metric to 68k.
Updated R5 symbol association from  to /0d224c89-6781-4603-8b06-99878c7c4802.
Updated R5 properties.
Connected R5 pin 1 to BUCK_EN.
Connected R5 pin 2 to HSE_IN.
Added C2 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Added R6 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R6.
Changed R6 value from R_0603_1608Metric to 47K.
Updated R6 symbol association from  to /8e27f44c-0ca3-4901-8f1c-74a7306d573e.
Updated R6 properties.
Connected R6 pin 1 to +3.3V.
Add net BUCK_FB.
Connected R6 pin 2 to BUCK_FB.
Changed REF** reference designator to C2.
Added R7 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R7.
Changed R7 value from R_0603_1608Metric to 15K.
Updated R7 symbol association from  to /832cd9a4-b8a4-428f-8dcb-007883321588.
Updated R7 properties.
Connected R7 pin 1 to BUCK_FB.
Add net Net-(R7-Pad2).
Connected R7 pin 2 to Net-(R7-Pad2).
Changed C2 value from C_0603_1608Metric to 2u2.
Added R8 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R8.
Changed R8 value from R_0603_1608Metric to 270K.
Updated R8 symbol association from  to /f7a4e767-8664-4e46-ade0-93ecfbc8cf55.
Updated R8 properties.
Connected R8 pin 1 to Net-(R7-Pad2).
Connected R8 pin 2 to HSE_IN.
Updated C2 symbol association from  to /3dec01b1-adc6-42bd-a608-ce870a73749e.
Added R9 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R9.
Changed R9 value from R_0402_1005Metric to 2k2.
Updated R9 symbol association from  to /bc2040a5-1f4a-4c45-a0f1-10f3b5f35b6c.
Updated R9 properties.
Connected R9 pin 1 to +3.3V.
Connected R9 pin 2 to I2C1_SCL.
Updated C2 properties.
Added R10 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R10.
Changed R10 value from R_0402_1005Metric to 2k2.
Updated R10 symbol association from  to /0c30d012-6119-4b7d-90cc-07e72d541f89.
Updated R10 properties.
Connected R10 pin 1 to +3.3V.
Connected R10 pin 2 to I2C1_SDA.
Add net Net-(U1-VCAP_2).
Added R11 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R11.
Changed R11 value from R_0603_1608Metric to 1k.
Updated R11 symbol association from  to /1bd8ae96-6211-43b7-b91a-dbc07a57d772.
Updated R11 properties.
Connected R11 pin 1 to HSE_IN.
Connected R11 pin 2 to Net-(D4-K).
Connected C2 pin 1 to Net-(U1-VCAP_2).
Added SW1 (footprint 'Button_Switch_SMD:SW_SPDT_PCM12').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_SPDT_PCM12 to SW_SPDT.
Updated SW1 symbol association from  to /61073f95-ce29-4128-ab47-02be317cbc9b.
Updated SW1 properties.
Connected SW1 pin 1 to +3.3V.
Connected SW1 pin 2 to Net-(SW1-B).
Connected SW1 pin 3 to HSE_IN.
Connected C2 pin 2 to HSE_IN.
Added U1 (footprint 'Package_QFP:LQFP-64_10x10mm_P0.5mm').
Changed REF** reference designator to U1.
Changed U1 value from LQFP-64_10x10mm_P0.5mm to STM32F405RGT6.
Updated U1 symbol association from  to /c8fb1a9e-1c22-473e-9ad5-3835240bef68.
Updated U1 properties.
Connected U1 pin 1 to +3.3V.
Add net unconnected-(U1-PC13-Pad2).
Connected U1 pin 2 to unconnected-(U1-PC13-Pad2).
Add net unconnected-(U1-PC14-Pad3).
Connected U1 pin 3 to unconnected-(U1-PC14-Pad3).
Add net unconnected-(U1-PC15-Pad4).
Connected U1 pin 4 to unconnected-(U1-PC15-Pad4).
Connected U1 pin 5 to HSE_IN.
Add net unconnected-(U1-PH1-Pad6).
Connected U1 pin 6 to unconnected-(U1-PH1-Pad6).
Connected U1 pin 7 to NRST.
Add net unconnected-(U1-PC0-Pad8).
Connected U1 pin 8 to unconnected-(U1-PC0-Pad8).
Add net unconnected-(U1-PC1-Pad9).
Connected U1 pin 9 to unconnected-(U1-PC1-Pad9).
Add net unconnected-(U1-PC2-Pad10).
Connected U1 pin 10 to unconnected-(U1-PC2-Pad10).
Add net unconnected-(U1-PC3-Pad11).
Connected U1 pin 11 to unconnected-(U1-PC3-Pad11).
Connected U1 pin 12 to HSE_IN.
Connected U1 pin 13 to +3.3VA.
Add net unconnected-(U1-PA0-Pad14).
Connected U1 pin 14 to unconnected-(U1-PA0-Pad14).
Add net unconnected-(U1-PA1-Pad15).
Connected U1 pin 15 to unconnected-(U1-PA1-Pad15).
Connected U1 pin 16 to LED_STATUS.
Add net unconnected-(U1-PA3-Pad17).
Connected U1 pin 17 to unconnected-(U1-PA3-Pad17).
Connected U1 pin 18 to HSE_IN.
Connected U1 pin 19 to +3.3V.
Add net unconnected-(U1-PA4-Pad20).
Connected U1 pin 20 to unconnected-(U1-PA4-Pad20).
Add net unconnected-(U1-PA5-Pad21).
Connected U1 pin 21 to unconnected-(U1-PA5-Pad21).
Add net unconnected-(U1-PA6-Pad22).
Connected U1 pin 22 to unconnected-(U1-PA6-Pad22).
Add net unconnected-(U1-PA7-Pad23).
Connected U1 pin 23 to unconnected-(U1-PA7-Pad23).
Add net unconnected-(U1-PC4-Pad24).
Connected U1 pin 24 to unconnected-(U1-PC4-Pad24).
Add net unconnected-(U1-PC5-Pad25).
Connected U1 pin 25 to unconnected-(U1-PC5-Pad25).
Add net unconnected-(U1-PB0-Pad26).
Connected U1 pin 26 to unconnected-(U1-PB0-Pad26).
Add net unconnected-(U1-PB1-Pad27).
Connected U1 pin 27 to unconnected-(U1-PB1-Pad27).
Add net unconnected-(U1-PB2-Pad28).
Connected U1 pin 28 to unconnected-(U1-PB2-Pad28).
Connected U1 pin 29 to USART3_TX.
Connected U1 pin 30 to USART3_RX.
Connected U1 pin 31 to Net-(U1-VCAP_1).
Connected U1 pin 32 to +3.3V.
Add net unconnected-(U1-PB12-Pad33).
Connected U1 pin 33 to unconnected-(U1-PB12-Pad33).
Add net unconnected-(U1-PB13-Pad34).
Connected U1 pin 34 to unconnected-(U1-PB13-Pad34).
Add net unconnected-(U1-PB14-Pad35).
Connected U1 pin 35 to unconnected-(U1-PB14-Pad35).
Add net unconnected-(U1-PB15-Pad36).
Connected U1 pin 36 to unconnected-(U1-PB15-Pad36).
Add net unconnected-(U1-PC6-Pad37).
Connected U1 pin 37 to unconnected-(U1-PC6-Pad37).
Add net unconnected-(U1-PC7-Pad38).
Connected U1 pin 38 to unconnected-(U1-PC7-Pad38).
Add net unconnected-(U1-PC8-Pad39).
Connected U1 pin 39 to unconnected-(U1-PC8-Pad39).
Add net unconnected-(U1-PC9-Pad40).
Connected U1 pin 40 to unconnected-(U1-PC9-Pad40).
Add net unconnected-(U1-PA8-Pad41).
Connected U1 pin 41 to unconnected-(U1-PA8-Pad41).
Add net unconnected-(U1-PA9-Pad42).
Connected U1 pin 42 to unconnected-(U1-PA9-Pad42).
Add net unconnected-(U1-PA10-Pad43).
Connected U1 pin 43 to unconnected-(U1-PA10-Pad43).
Add net USB_D-.
Connected U1 pin 44 to USB_D-.
Add net USB_D+.
Connected U1 pin 45 to USB_D+.
Connected U1 pin 46 to SWDIO.
Connected U1 pin 47 to Net-(U1-VCAP_2).
Connected U1 pin 48 to +3.3V.
Connected U1 pin 49 to SWCLK.
Add net unconnected-(U1-PA15-Pad50).
Connected U1 pin 50 to unconnected-(U1-PA15-Pad50).
Add net unconnected-(U1-PC10-Pad51).
Connected U1 pin 51 to unconnected-(U1-PC10-Pad51).
Add net unconnected-(U1-PC11-Pad52).
Connected U1 pin 52 to unconnected-(U1-PC11-Pad52).
Add net unconnected-(U1-PC12-Pad53).
Connected U1 pin 53 to unconnected-(U1-PC12-Pad53).
Connected U1 pin 54 to HSE_OUT.
Connected U1 pin 55 to SWO.
Add net unconnected-(U1-PB4-Pad56).
Connected U1 pin 56 to unconnected-(U1-PB4-Pad56).
Add net unconnected-(U1-PB5-Pad57).
Connected U1 pin 57 to unconnected-(U1-PB5-Pad57).
Connected U1 pin 58 to I2C1_SCL.
Connected U1 pin 59 to I2C1_SDA.
Connected U1 pin 60 to BOOTO.
Add net unconnected-(U1-PB8-Pad61).
Connected U1 pin 61 to unconnected-(U1-PB8-Pad61).
Add net unconnected-(U1-PB9-Pad62).
Connected U1 pin 62 to unconnected-(U1-PB9-Pad62).
Connected U1 pin 63 to HSE_IN.
Connected U1 pin 64 to +3.3V.
Added C3 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Added U2 (footprint 'Package_TO_SOT_SMD:SOT-23-6').
Changed REF** reference designator to U2.
Changed U2 value from SOT-23-6 to ~.
Updated U2 symbol association from  to /c48d3cc4-5664-4dc2-9450-8ce7960ea45d.
Updated U2 properties.
Connected U2 pin 1 to BUCK_BST.
Connected U2 pin 2 to HSE_IN.
Connected U2 pin 3 to BUCK_FB.
Connected U2 pin 4 to BUCK_EN.
Connected U2 pin 5 to BUCK_IN.
Connected U2 pin 6 to BUCK_SW.
Changed REF** reference designator to C3.
Added U3 (footprint 'Package_TO_SOT_SMD:SOT-23-6').
Changed REF** reference designator to U3.
Changed U3 value from SOT-23-6 to USBLC6-2SC6.
Updated U3 symbol association from  to /b8e6e5b9-f171-446c-8f7f-c01b3d3cd97e.
Updated U3 properties.
Connected U3 pin 1 to USB_CONN_D-.
Connected U3 pin 2 to HSE_IN.
Connected U3 pin 3 to USB_CONN_D+.
Connected U3 pin 4 to USB_D+.
Connected U3 pin 5 to +5V.
Connected U3 pin 6 to USB_D-.
Changed C3 value from C_0603_1608Metric to 4u7.
Added Y1 (footprint 'Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm').
Changed REF** reference designator to Y1.
Changed Y1 value from Crystal_SMD_3225-4Pin_3.2x2.5mm to 16MHZ.
Updated Y1 symbol association from  to /b38cffb0-fcf2-4774-b15f-7bdf30dea67c.
Updated Y1 properties.
Connected Y1 pin 1 to HSE_IN.
Connected Y1 pin 2 to HSE_IN.
Connected Y1 pin 3 to Net-(C13-Pad1).
Connected Y1 pin 4 to HSE_IN.


Info: Total warnings: 0, errors: 0.
