{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-04T09:31:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pulse_generator"
        },
        "Owner": "sai mani <saimanigudla2002@gmail.com>",
        "Size": {
            "X": 37.77,
            "Y": 30.47
        }
    }
}
